<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <center>
            <img src= "c:\Users\neeha\OneDrive\Desktop\My files\web-page-main\trebble cleff.jpg" ></center>
         <style>
           img { 
             width: 100px;
             border-radius: 60px ;
             float: left;
             margin-right: 20px;
           }

         </style>
        <h2><font color="orange" ><center>Profile</center></font></h2>
        <hr>
        <h2><center><font color="orange" style="ariel">LOGIN
        </font></center></h2>

    </div>
    <div><center>
         <form target="_blank" action="c:\Users\neeha\OneDrive\Desktop\My files\web-page-main\index.htm" method="post">
            <label for="fname">First name:</label>
           <input type="text" placeholder="First Name" required><br><br>
           <label for="lname">Last name:</label>
           <input type="text" placeholder="Last name" required><br><br>
           <label for="email">Email id:</label>
           <input type="email" placeholder="xyz@gmail.com" required>
           <label for="password">Password:</label>
           <input type="password" placeholder="********" required><br><br>
           <label for="date">Dob:</label>
           <input type="date" required><br><br>
           <label for="gender">Gender:</label>
           <label for="gender">Male</label>
           <input type="radio" name="gender">
           <label for="gender">Female</label>
           <input type="radio" name="gender">
           <label for="gender">others</label>
           <input type="radio" name="gender"><br><br><center>
            <input type="reset">
            <input type="submit" value="submit request" />
        </form></center>
            </center>
            <style>
               input[type=text] {
               width: 50%;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
               }
              input[type=date] {
               width: 20%;
               padding: 10px 20px;
               margin: 8px 0;
               box-sizing: border-box;
              } 
              label{
                color: orange;
              }
              body {
                background-image: linear-gradient(90deg,#ffe604bd,#fffacc) 
              }
            </style>
         </form> 
    </div>
</body>
</html>